<<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .container{
            background-color: red;
            height: 200px;
            display:flex;
            flex-direction:row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
/*            flex-grow:1; */
           
            }
        .item:nth-child(1){
/*            flex-grow:2; */
            flex-basis: 300px;
            flex-shrink: 1;
            
        }
        .item:nth-child(2){
/*            flex-grow:2; */
            flex-basis: 300px;
            flex-shrink: 2;
    
    </style>
</head>
<body>
    <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>   
      </div>   
</body>
</html>